1. 가입기간 : 1년/2년/3년2. 가입금액 : 월 50만원 이내
1. 가입기간 : 1년2. 가입금액 : 월 50만원 이내
해당없음
1계좌당 가입한도 : 월 100만원(최저 10만원 이상)
1계좌당 가입한도 : 월 50만원(최저 1만원 이상)
1계좌당 가입한도 : 월20만원(최저 1만원 이상)
1계좌당 가입한도 : 월 100만원(최저 5만원 이상)
1. 가입한도: 월 1만원 이상 50만원 이하 원단위2. 정기적립식
1. 가입한도: 월 1만원 이상 1천만원 이하 원단위 (월 1천만원 이하 불입 가능)2. 자유적립식
1. 가입금액 :   1천원 이상2. 가입기간 : 6개월 이상 60개월 이하(일단위)
1. 가입한도: 월 1천원 이상 100만원 이하 원단위2. 자유적립식
1. 가입한도: 월 1만원 이상 30만원 이하 원단위2.자유적립식
1. 가입기간 : 6개월이상 3년제2. 가입금액 : 월5만원 이상 5백만원 이하 (1인1계좌)
1. 가입기간 :12개월제,18개월제2. 가입금액 : 월 5만원 이상 1백만원 이하 (1인1계좌)※ 18개월 정액식 기본금리 3.3%, 최고금리 5.2%
1. 가입기간 : 1년제2. 가입금액 : 월10만원 이상 5백만원 이하 (1인1계좌)
월 납입한도 50만원 이하
월 납입한도 30만원 이하
월 납입한도 100만원 이하
1. 초회불입금 1만원이상, 1인당 월별 최고 1천만원이내2. 만기직전 1개월간 적립합계는 이전기간 적립금액을 초과할 수 없음3. 인터넷뱅킹/스마트폰뱅킹 가입상품
1. 초회불입금 1만원이상, 1인당 월별 최고 5백만원이내2. 인터넷뱅킹/스마트폰뱅킹 가입상품
계약기간 6개월월별 적립한도 5만원 이상 최고 50만원 이하 (1인 1계좌)
1. 계약기간은 1년 이상 3년 이하 월단위로 한다.2. 적립금액은 5만원 이상, 최고금액은 제한없음
1. 계약기간은 6개월 이상 2년 이내 월단위로 한다.2. 초입금 1만원 이상 월별 500만원 이내에서 자유롭게 저축3. 최대 저축횟수는 999회 이내
1.계약기간은 1개월 이상 36개월 이하 월단위로 한다.2..1인 1계좌로 가입가능2.매월 최소 1만원 이상, 최고 월 100만원 이하 (천원 단위)
1.계악기간은 1년제, 2년제, 3년제로 한다.2. 적립금액은 매월 1만원이상, 최고금액은 제한없음
1. 계약기간은 1개월 이상 6개월 이내 월단위로 한다.2. 초입금 일 1천원 이상 10만원 이하 자유롭게 저축3. 최대 저축횟수는 999회 이내
1. 계약기간은 1개월로 한다.2. 초입금 일 1천원 이상 3만원 이하 자유롭게 저축3. 최대 저축횟수는 999회 이내
1인당 3계좌 가입 가능하며, 계좌당 20만원 이내 납입 가능
1인당 1계좌 가입 가능하며, 계좌당 최소 1만원 이상 1백만원까지 납입 가능
1인당 1계좌 가입 가능하며, 계좌당 100만원까지 납입 가능
해당없음
해당없음
1인 1계좌
공동명의 불가(1인 최대 3계좌)
공동명의 불가(1인 최대 3계좌)
개인사업자, 임의단체 및공동명의 가입 불가(1인 최대 3계좌)
- 개인사업자, 임의단체 및 공동명의 가입 불가(1인 1계좌) - KB스타뱅킹 전용상품
1. 가입한도: 월300만원 이하2. 1인 다계좌
가입기간 1개월 이상 6개월 이하(일 단위)초입금 및 매일 1천원이상  5만원이내(천원 단위)
초입금 및 매회 1만원 이상, 월 50만원 이내 자유적립급여이체 실적과 개인사업자 계좌 실적 우대금리는 중복 적용 불가 * 급여입금실적 인정기준  - 가입기간 12개월 이하 : 3개월 이상 급여이체  - 가입기간 24개월 이하 : 12개월 이상 급여이체
초입금5만원 이상 및 매회 1만원 이상, 매월50만원이내(단, 만기일 전 3개월 이내에는 이전 적립금 합계액을 초과하여 입금불가)※자세한 사항은 상품설명서 참조
1.초입금1만원 이상 및 매회 1천원 이상, 매월50만원이내2. 고향사랑기부금 우대금리는 농협은행/농축협 영업점 또는 고향사랑e음 홈페이지를 통한 고향사랑기부금 납부실적이 확인되는 경우 제공3. 연간 판매액의 0.1% 공익기금 적립※자세한 사항은 상품설명서 참조
초입금 및 매회 입금 1만원 이상 원 단위,  1인당 분기별 3백만원 이내 적립 가능(단,계약기간 3/4 경과 후 적립할 수 있는 금액은 이전 적립누계액의 1/2이내)
1. 1인 1계좌만 가능(급여하나월복리적금,연금하나 월복리적금과 중복가입 불가)2. 가입금액  - 최저1만원~300만원이하3. 적립한도 분기당 1만원이상 300만원 (자유적립식)
1. 1인 다계좌 가능2. 가입금액   - 1천원 이상~1,000만원 이하(원단위)3. 적립한도    - 자유적립식 : 매월 1원 이상~1,000만원 이하(원단위)    - 정액적립식 : 매월 1천원 이상~1,000만원 이하(원단위)
가입금액: 1만원 이상 30만원 이하가입기간: 6개월, 1년, 2년, 3년 (1인 최대 15계좌)
가입금액: 0원가입기간: 31일(1인 최대 1계좌)적립방법 : 연결계좌를 통한 직접 입금만 가능하며, 입금은 신규일부터 만기일 전일까지 1일 1회 가능납입금액 : 1일(1회) 최소 100원, 최대 5만원
가입금액: 1천원 이상 300만원 이하가입기간: 6개월 ~ 36개월(1인 최대 3계좌)
- 1인 1계좌 - 월 가입한도 : 100만원
- 1인 1계좌- 월 가입한도 : 100만원
- 1인 1계좌 - 월 가입한도 : 20만원
1. 가입방법 : 스마트폰2. 가입금액 : 1천원 이상(원단위)3. 가입기간 : 6개월 이상 ~ 36개월 이하(월, 일단위 지정 가능)4. 월 적립한도 : 1천원 이상 월 300만원 이하 원단위(단, 자동연장된 원리금은 월 적립한도에 포함되지 않음)
1. 가입방법 : 스마트폰2. 가입금액 : 1천원, 2천원, 3천원, 5천원, 1만원3. 가입기간 : 6개월4. 26주적금서비스(자동이체)를 통해서 납입이 가능하며, 그 외의 입금은 모두 제한됨(단, 26주적금 서비스를 통한 납입 실패 시 빈자리 채우기로 납입 가능)
1. 가입방법 : 스마트폰2. 납입금액 : 1회 100원 이상 3만원 이하(원단위)3. 가입기간 : 31일4. 직접 납입을 통해서 1일 1회만 입금 가능하며, 그 외의 입금은 모두 제한됨
· 1인 1계좌 (단, 이벤트 등으로 토스뱅크가 복수의 계좌개설을 허용하는 경우 추가 개설 가능)· 가입금액 : 0원· 우대금리는 우대조건을 달성하고 만기 해지하는 경우에만 제공됨
· 1인 1계좌 (단, 이벤트 등으로 토스뱅크가 복수의 계좌개설을 허용하는 경우 추가 개설 가능)· 가입금액 : 0원· 우대금리는 만기 해지하는 경우에만 제공됨
· 1인 1계좌 (단, 이벤트 등으로 토스뱅크가 복수의 계좌개설을 허용하는 경우 추가 개설 가능)· 가입금액 : 0원 이상 300만원 이하· 우대금리는 만기 해지하는 경우에만 제공됨
· 1인 1계좌 · 가입금액 : 0원· 우대금리는 만기 해지하는 경우에만 제공됨
불입금액 : 1만원 이상
불입금액 : 1만원 이상1인 1계좌
가입금액 1천원~20만원1인1계좌오픈뱅킹전용가입상품
-월 불입금 1만원 이상-6개월 이상 ~ 60개월 까지 (월 단위 가능)-만기시 이자지급
-월 불입금 1만원 이상-12개월 이상 ~ 36개월 까지 (월 단위 가능)-만기시 이자지급-월중 입금액은 계약금액의 10%를 초과할 수 없으며, 만기일로부터 1개월 이내는 납입불가
- 최소가입금액: 1,000원 이상 - 한도: 분기당 50만원(연 2백만원) * 분기 예) 1~3월, 4~6월, 7~9월, 10~12월
최소가입금액: 1만원 이상 / 가입채널: 대면(창구)
최소가입금액: 1만원 이상 / 가입채널: 인터넷뱅킹
최소가입금액: 1만원 이상 / 가입채널: 스마트뱅킹, SB톡톡+
가입금액: 1만원 이상 30만원이하까지 / 가입채널: 스마트뱅킹, SB톡톡+
최소금액:1만원이상
최소금액:1만원이상
최소금액:1만원이상
중도해지 시 가입 기간에 따라 중도해지이율이 다르게 적용됩니다.
중도해지 시 가입 기간에 따라 중도해지이율이 다르게 적용됩니다.
중도해지 시 가입 기간에 따라 중도해지이율이 다르게 적용됩니다.
중도해지 시 가입 기간에 따라 중도해지이율이 다르게 적용됩니다.
- 중도해지금리1개월 미만 : 0.20%,6개월 미만 : 1.65%, 12개월 미만 : 2.02%,12개월 이상 : 2.05%
- 중도해지금리1개월 미만 : 0.20%,3개월 미만 : 1.40%,6개월 미만 : 1.90%, 12개월 미만 : 1.91%,12개월 이상 : 1.95% - 1인 1계좌만 가능- 최고한도 : 5억원
영업점 가입 전용상품
인터넷가입 전용상품
스마트폰가입 전용상품
-
-
없음
인터넷뱅킹, 스마트폰뱅킹 전용
없음
없음
없음
없음
1. 최소납입금액 10,000원 이상
1. 최소납입금액 10,000원 이상
* 중도해지이율 (입금액마다 경과기간별 차등 적용) - 1개월미만 : 가입일의 보통예금 금리 - 6개월미만 : 약정이율X50% - 9개월미만 : 약정이율X55% - 12개월미만 : 약정이율X60% - 12개월이상 : 약정이율X70%
* 중도해지이율 (입금액마다 경과기간별 차등 적용)- 1개월미만 : 가입일의 보통예금 금리- 6개월미만 : 약정이율X50%- 9개월미만 : 약정이율X55%- 12개월미만 : 약정이율X60%- 12개월이상 : 약정이율X70%
* 중도해지이율 (입금액마다 경과기간별 차등 적용)- 1개월미만 : 가입일의 보통예금 금리- 6개월미만 : 약정이율X50%- 9개월미만 : 약정이율X55%- 12개월미만 : 약정이율X60%- 12개월이상 : 약정이율X70%
없음
없음
-1인당 최대 100만원까지 가입가능-1인1계좌 제한-가입기간 : 6개월~36개월
-고뱅크 어플 전용상품-1인당 최대 150만원까지 가입가능-가입기간 : 6개월~12개월
만기후 1개월까지는 계약당시 금리와 만기시점 해당금리를 비교하여 낮은 금리 적용만기후 1개월 초과 이후로는 보통예금 금리 적용
만기후 1개월까지는 계약당시 금리와 만기시점 해당금리를 비교하여 낮은 금리 적용만기후 1개월 초과 이후로는 보통예금 금리 적용
없음
없음
없음
중도해지 이율 - ① 1개월 미만 : 보통예금이율 (0.2%)② 1개월이상~6개월미만 : 약정이율X50%③ 6개월이상~12개월미만 : 약정이율X55%④ 12개월이상~24개월미만 : 약정이율X60%⑤ 24개월이상~60개월미만 : 약정이율X70%
 
① 인터넷 및 모바일뱅킹 전용 상품② 1인당 최고 월 100만원 불입 가능③ 중도해지이율 : 일반 정기적금과 동일
중도해지 이율 - ① 1개월 미만 : 보통예금이율 (0.2%)② 1개월이상~6개월미만 : 약정이율X50%③ 6개월이상~12개월미만 : 약정이율X55%④ 12개월이상~24개월미만 : 약정이율X60%⑤ 24개월이상~60개월미만 : 약정이율X70%
- 1인당 가입한도 : 계약금액 월 1만원 이상
- 1인당 가입한도 : 월 30만원 이상
- 1인당 가입한도 : 월 30만원 이상
- 1인당 가입한도 : 계약금액 월 1만원 이상
없음
없음
없음
중도해지 이율 : 1개월미만 : 계약일의 보통예금 금리, 1개월이상 6개월미만 : 약정이율의 50%, 6개월이상 12개월미만 : 약정이율의 55%. 12개월 이상 : 약정이율의 65%
중도해지 이율 : 1개월미만 : 계약일의 보통예금 금리, 1개월이상 6개월미만 : 약정이율의 50%, 6개월이상 12개월미만 : 약정이율의 55%. 12개월 이상 : 약정이율의 65%
중도해지 이율 : 1개월미만 : 계약일의 보통예금 금리, 1개월이상 6개월미만 : 약정이율의 50%, 6개월이상 12개월미만 : 약정이율의 55%. 12개월 이상 : 약정이율의 65%
보호금융상품 1인당 최고 5천만원
